# xinBrowser

./: README.md  Version.json
app/: app-coolapk-release.apk  app-release.apk  app-xiaomi-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adymilk/simplebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  about.html
app/src/main/java/com/adymilk/easybrowser/: AboutSoft.java  AgentWebFragment.java  BaseWebActivity.java  BookmarkActivity.java  BounceWebFragment.java  Browser.java  CardView1Activity.java  CardView2Activity.java  CardView4Activity.java  CardView5Activity.java  CardView6Activity.java  CardView7Activity.java  CardView8Activity.java  CardView9Activity.java  CardViewActivity.java  CodeActivity.java  CommSettingsActivity.java  Drawer_Main_Activity.java  ErrorActivity.java  GamesActivity.java  MainActivity.java  PhotographActivity.java  SearchActivity.java  ShareToTencent.java  SmartRefreshWebFragment.java  SmartRefreshWebLayout.java  WebActivity.java  WebLayout.java
app/src/main/java/com/adymilk/easybrowser/Ui/: AboutSoft.java  BarcodeActivity.java  BookmarkActivity.java  CardViewActivity.java  MainActivity.java  SearchActivity.java  SetttingActivity.java
app/src/main/java/com/adymilk/easybrowser/Utils/: comm.java
app/src/main/java/com/adymilk/easybrowser/por/: AgentWebFragment.java  BaseWebActivity.java  BookmarkActivity.java  BounceWebFragment.java  Browser.java  SetttingActivity.java  SmartRefreshWebFragment.java  SmartRefreshWebLayout.java  Utils.java  WebLayout.java
app/src/main/java/com/adymilk/easybrowser/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: edit_shap.xml  edit_shap2.xml  iv_back_selector.xml
app/src/main/res/layout/: about_software.xml  activity_barcode.xml  activity_bookmark.xml  activity_browser.xml  activity_code.xml  activity_error.xml  activity_main.xml  activity_search.xml  activity_web.xml  bookmark_item.xml  custom_drawerlayout.xml  custom_toolbar.xml  drawer_listview_item.xml  drawer_maincontent.xml  fragment_agentweb.xml  fragment_twk_web.xml  layout_setting.xml  toorbar_main.xml
app/src/main/res/menu/: home_popup_menu.xml  menu_share.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml  shortcuts.xml
app/src/test/java/com/adymilk/easybrowser/por/: ExampleUnitTest.java
app/src/test/java/com/adymilk/simplebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
