apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/home/jack/AndroidStudioProjects/appKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.adymilk.easybrowser.por"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.9.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    支付宝转账
    //    浏览器库
    //    下拉刷新
    //   沉浸状态栏
    //    主题
    //    多彩主题
    //    滑动 dismiss
    //保存用户设置工具类
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+' //微信开发工具包
    //支付宝转账
    //浏览器库
    //沉浸状态栏
    //    compile 'com.github.NightFarmer:Themer:1.0.0'
    //    compile 'com.github.garretyoder:Colorful:1.1'
    //滑动关闭当前 Activity
    //    compile 'com.github.NashLegend:AnyPref:1.2.6'
    testCompile 'junit:junit:4.12'
    compile files('libs/open_sdk_r5793.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.open-android:SharedPreferencesUtils:0.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'top.zibin:BottomDialog:1.0.1'
}




