apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/home/jack/AndroidStudioProjects/appKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.adymilk.easybrowser.por"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "Beta 3.0.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }

    // 多渠道打包
    productFlavors {
        coolapk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "coolapk"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/open_sdk_r5793.jar') //QQ SDK
    testCompile 'junit:junit:4.12'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+' //微信SDK
    compile 'com.github.open-android:SharedPreferencesUtils:0.1.0' //保存用户设置工具类
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'moe.feng:AlipayZeroSdk:1.1' //支付宝转账
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.just.agentweb:agentweb:2.0.1' //agentweb框架
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.gyf.barlibrary:barlibrary:2.2.8' //沉浸状态栏
    compile 'com.r0adkll:slidableactivity:2.0.5' //滑动关闭当前 Activity
    compile 'com.android.support:support-v4:26.+'
    compile 'top.zibin:BottomDialog:1.0.1' //底下部弹出Dialog
    compile 'com.leon:lsettingviewlibrary:1.5.0' //设置
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10' //设置
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2' //二维码
    compile 'com.umeng.analytics:analytics:latest.integration' //友盟
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}







