<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_qq"
        android:title="参与设计"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/donate"
        android:title="捐赠我们"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/join_qq"
        android:title="加入群聊"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:title="关于软件"
        android:visible="true"
        app:showAsAction="never"/>


</menu>