<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moments"
        android:icon="@mipmap/ic_share_moments"
        android:title="@string/wechatTimeLine" />
    <item
        android:id="@+id/wechat"
        android:icon="@mipmap/ic_share_wechat"
        android:title="@string/wechat" />
    <item
        android:id="@+id/qq"
        android:icon="@mipmap/ic_share_qq"
        android:title="@string/qq" />
    <item
        android:id="@+id/qzone"
        android:icon="@mipmap/ic_share_qzone"
        android:title="@string/qzone" />

    <item
        android:id="@+id/shar_more"
        android:icon="@mipmap/share_more"
        android:title="@string/sharMore" />

    <item
        android:id="@+id/moments1"
        android:icon="@mipmap/reload"
        android:title="@string/reload" />
    <item
        android:id="@+id/qzone1"
        android:icon="@mipmap/copyurl"
        android:title="@string/copy_url" />

    <item
        android:id="@+id/wechat1"
        android:icon="@mipmap/clear_cache"
        android:title="@string/clear_cache" />
    <item
        android:id="@+id/qq1"
        android:icon="@mipmap/book"
        android:title="@string/as_book" />

    <item
        android:id="@+id/qzone2"
        android:icon="@mipmap/browser"
        android:title="@string/use_other_browser_open" />

    <item
        android:id="@+id/qzon3"
        android:icon="@mipmap/collect"
        android:title="@string/collect" />


    <item
        android:id="@+id/bookmarks"
        android:icon="@mipmap/bookmark"
        android:title="@string/open_bookmarks" />


    <item
        android:id="@+id/setting"
        android:icon="@mipmap/setting"
        android:title="@string/setting" />


</menu>