<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/asBookmark"
        android:title="加入书签"
        android:visible="true"
        app:showAsAction="never"/>

    <item

        android:id="@+id/copy"
        android:title="复制链接"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/default_browser"
        android:title="换浏览器打开"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addToQQFavorites"
        android:title="收藏到QQ"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="@string/share_title"
        android:visible="true"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/shareToQQ"-->
        <!--android:title="分享到QQ"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/shareToQQZone"-->
        <!--android:title="分享到QQ空间"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/shareToWechat"-->
        <!--android:title="分享到微信"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/shareToWechatTimeLine"-->
        <!--android:title="分享到朋友圈"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/shareToMore"-->
        <!--android:title="分享到其他"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"/>-->


</menu>