<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="常规设置">

        <!--<com.lb.material_preferences_library.custom_preferences.ListPreference-->
            <!--android:defaultValue="@string/pref_theme_default"-->
            <!--android:key="@string/pref_theme"-->
            <!--android:summary="%s"-->
            <!--android:title="主题选择"-->
            <!--app:dialogTitle="主题选择"-->
            <!--app:entries="@array/pref_theme_list_entries"-->
            <!--app:entryValues="@array/pref_theme_list_values" />-->

        <!--Note: for icons, you need to use this : app:icon="..." , example:  app:icon="@android:drawable/sym_def_app_icon" -->

        <SwitchPreference
            android:icon="@mipmap/day_mode"
            android:defaultValue="false"
            android:key="@string/dark"
            android:summary="夜间使用推荐开启"
            android:title="@string/dark" />


        <SwitchPreference
            android:icon="@mipmap/simple"
            android:defaultValue="true"
            android:key="@string/simple_mode"
            android:summary="隐藏首页推荐入口，只保留搜索框"
            android:title="@string/simple_mode" />

        <SwitchPreference
            android:icon="@mipmap/block_image"
            android:defaultValue="false"
            android:key="@string/block_image"
            android:summary="使用数据上网时，自动屏蔽图片"
            android:title="@string/block_image" />

        <SwitchPreference
            android:icon="@mipmap/auto"
            android:defaultValue="false"
            android:key="@string/auto_phone"
            android:summary="根据屏幕大小自动缩放网页"
            android:title="@string/auto_phone" />


        <SwitchPreference
            android:icon="@mipmap/themes"
            android:defaultValue="true"
            android:key="@string/Customize_Home_bg"
            android:summary="点击首页顶部可以自定义背景"
            android:title="@string/Customize_Home_bg" />


        <Preference
            android:icon="@mipmap/clear_cache"
            android:defaultValue="false"
            android:key="@string/clear_cache"
            android:summary="清除所有缓存"
            android:title="@string/clear_cache" />

        <Preference
            android:icon="@mipmap/download1"
            android:defaultValue="false"
            android:key="@string/downloadManager"
            android:summary="/storage/emulated/0/Download"
            android:title="@string/downloadManager" />

    </PreferenceCategory>

    <PreferenceCategory android:title="高级设置">

        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="@string/android"
            android:key="@string/User_Agent"
            app:icon="@mipmap/browser"
            android:summary="%s"
            android:title="@string/User_Agent"
            app:dialogTitle="@string/User_Agent"
            app:entries="@array/User_Agent"
            app:entryValues="@array/User_Agent_values" />

        <SwitchPreference
            android:icon="@mipmap/cloud"
            android:defaultValue="true"
            android:key="@string/speed_up"
            android:summary="高速云端加速引擎"
            android:title="@string/speed_up" />


        <SwitchPreference
            android:icon="@mipmap/ad_block"
            android:defaultValue="false"
            android:key="@string/block_ad"
            android:summary="启用脚本屏蔽网页广告"
            android:title="@string/block_ad" />


        <SwitchPreference
            android:icon="@mipmap/zoom"
            android:defaultValue="false"
            android:key="@string/zoom"
            android:summary="让你的网页支持放大缩小"
            android:title="@string/zoom" />

        <SwitchPreference
            android:icon="@mipmap/hide"
            android:defaultValue="false"
            android:key="@string/hide_mode"
            android:summary="禁止任何网站的跟踪、信息搜集"
            android:title="@string/hide_mode" />

    </PreferenceCategory>


</PreferenceScreen>
