<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">


    <shortcut
        android:shortcutId="settings2"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_item_games"
        android:shortcutLongLabel="@string/shortcut_item_games"
        android:shortcutDisabledMessage="@string/shortcut_item_disable">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.adymilk.easybrowser.por"
            android:targetClass="com.adymilk.easybrowser.por.GamesActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:shortcutId="settings3"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_item_bookmarks"
        android:shortcutLongLabel="@string/shortcut_item_bookmarks"
        android:shortcutDisabledMessage="@string/shortcut_item_disable">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.adymilk.easybrowser.por"
            android:targetClass="com.adymilk.easybrowser.por.BookmarkActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>