<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetttingActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/blue_color"
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/join_qq_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/qq_group"
        leon:leftText="@string/join_qq_group"
        leon:rightStyle="iconShow" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/zhifubao"
        leon:leftText="@string/alipay_donate"
        leon:rightStyle="iconShow" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/wechat_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/wechat_donate"
        leon:leftText="@string/wechat_donate"
        leon:rightStyle="iconShow" />


    <WebView
        android:id="@+id/webView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>


</LinearLayout>
