<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetttingActivity">



    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/join_qq_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/qq_group"
        leon:leftText="加入官方群"
        leon:rightStyle="iconShow" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/zhifubao"
        leon:leftText="支付宝捐赠"
        leon:rightStyle="iconShow" />


    <WebView
        android:id="@+id/webView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>


</LinearLayout>
