<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_shap2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:baselineAligned="false"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_shap2"
                android:entries="@array/spinnerData"
                android:spinnerMode="dialog"
                android:splitMotionEvents="true"
                android:textAlignment="center"
                android:textDirection="firstStrong" />

            <EditText
                android:inputType="text"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/gray"
                android:hint="搜索或输入网址"
                android:textSize="14sp"
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:background="@drawable/edit_shap2"
                android:padding="10dp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout

            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/clear"
                android:src="@mipmap/clear"
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:gravity="center"
                android:id="@+id/btn_submit"
                android:text="搜索"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        </LinearLayout>


    </FrameLayout>


    </RelativeLayout>
</LinearLayout>
