<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:titleTextColor="@android:color/white"
        app:theme="@style/toolBar"
        app:titleTextColor="@android:color/black">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_home_menu"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/iv_back_selector"
                android:scaleType="center"
                android:src="@mipmap/menu_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <ImageView
                android:id="@+id/iv_home_more"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/iv_back_selector"
                android:scaleType="center"
                android:src="@mipmap/more_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="20dp"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shap"
                android:contentDescription="搜索关键词"
                android:hint="关键词或URL"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center" />


            <ImageView
                android:padding="8dp"
                android:scaleType="center"
                android:id="@+id/btn_submit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/search" />

            <Spinner
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="70dp"
                android:entries="@array/spinnerData"
                android:spinnerMode="dropdown" />

        </FrameLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#e91e63"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp">

                <ImageView
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="编程"
                    android:id="@+id/id_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="@color/Green"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="16dp">

                <ImageView
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/photograph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="摄影"
                    android:id="@+id/id_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#009688"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="16dp">

                <ImageView
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/games"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="游戏"
                    android:id="@+id/id_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>