<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:id="@+id/linearLayout_bookmark"
    tools:context=".BookmarkActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:titleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:background="@drawable/iv_back_selector"
                android:scaleType="center"
                android:clickable="true"
                />
            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_toRightOf="@+id/iv_back"
                ></View>

            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/view_line"
                android:text="书签夹"
                android:id="@+id/toolbar_title"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>


            <ImageView
                android:layout_marginRight="13dp"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/clear_Allbook"
                android:src="@mipmap/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_bookIsEmpty"
        android:visibility="gone"
        android:textSize="20sp"
        android:gravity="center"
        android:text="空空如也～"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_book_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
