<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="3dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_scaner"
            android:src="@mipmap/scaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/menu_gray"
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>