<?xml version="1.0" encoding="utf-8"?><!--<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/refreshLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@android:color/transparent"--><!--app:tr_pureScrollMode_on="true">-->

<!--<WebView--><!--android:id="@+id/webView"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#fff"--><!--android:overScrollMode="never"/>--><!--</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>-->
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

</LinearLayout>