<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical"
    tools:context="com.adymilk.easybrowser.Ui.SetttingActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/blue_color"
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/headimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textSize="16sp" />
    </LinearLayout>

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/comm_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/setting"
        leon:leftText="通用设置"
        leon:rightStyle="iconShow" />


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/message"
        leon:leftText="信息反馈"
        leon:rightStyle="iconShow" />


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/about"
        leon:isShowRightText="true"
        leon:leftText="关于软件"
        leon:rightStyle="iconShow" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/open_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@mipmap/open_source"
        leon:leftText="开源相关"
        leon:rightStyle="iconShow" />


</LinearLayout>